@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

body {
    font-family: 'Lato', sans-serif;
    color:  #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
/* NavBar Styling */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .flex {
    justify-content: space-between;
}
/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

/* .showcase::before, */
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
}
/* Stats */
.stats {
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.4s ease;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* Features */
.features .features-img {
    width: 200px;
    justify-self: end;
}
.features .features-text {
    max-width: 500px;
}
/* .features .features-text h1{
    font-size: 60px;
} */

/* Platform */
.platform .platform-img  {
    width: 300px;
    justify-self: end;
}

/* Platform Cards */

.feature-cards .container{
    padding: 40px;
}

.feature-cards .container .card p {
    margin-left: 20px;
}

.feature-cards .container .card:nth-child(1) {
    grid-column: 1 /span 3;
}

.feature-cards .container .card:nth-child(2) {
    grid-column: 1 /span 2;
}


@media(max-width: 900px)
{
    .showcase {
        height: auto;
    }
    .showcase .grid {
        grid-template-columns: 1fr;
        text-align: center;
        /* height: auto; */
    }
    .showcase .grid .showcase-text {
        margin-top: 20px;
        max-width: 400px;
        justify-self: center;
    }
    .showcase .grid .showcase-form {
        justify-self: center;
        align-self: center;
    }
}

@media(max-width: 500px)
{
    .navbar {
        height: 120px;
        
    }
    .navbar .flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .navbar nav ul {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 1px;
    }
    .navbar nav a {
        font-size: 18px;
    }

    .footer .grid,
    .stats .grid,
    .cloud .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: 1;
        grid-row: 1;
    }

    .footer .container {
        text-align: center;
    }

    .footer .container a:hover  {
        color: #047aed;
    }

    .cli .grid {
        display: block;
    }
   
}